# Diet-Chatbot-COMP3111

./: .project  KitchenSinkController2.java  README.md  UML.xml  UML2.0.xml  UserDBAdapter.java  Weight Loss Calculator.docx  milestone3.xml
OCR/javadoc/: test.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/com/example/bot/spring/: Coupon.html  CouponDB.html  Food.html  FoodDB.html  KitchenSinkApplication.html  KitchenSinkController.DownloadedContent.html  KitchenSinkController.ProfileGetter.html  KitchenSinkController.Timer.html  KitchenSinkController.html  KitchenSinkWebMvcConfigurer.html  User.html  UserDB.html  package-frame.html  package-summary.html  package-tree.html
refactoring-lab/: RefactoringLab.java
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: Component.java  Coupon.java  CouponDB.java  Food.java  FoodDB.java  FoodDBAdaptor.java  FoodTester.java  Goal.java  KitchenSinkController.java  Menu.java  User.java  UserDB.java  UserDBAdaptor.java  foodDBAdaptor.java
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: CouponDBTester.java  CouponTester.java  FoodDBTester.java  FoodTester.java  KitchenSinkControllerTest.java  KitchenSinkTester.java  UserDBTester.java  UserTester.java
