<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:28 SGT 2015 -->
<title>Uses of Class com.asprise.ocr.Ocr.PropertyBuilder (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.asprise.ocr.Ocr.PropertyBuilder (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/asprise/ocr/class-use/Ocr.PropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="Ocr.PropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.asprise.ocr.Ocr.PropertyBuilder" class="title">Uses of Class<br>com.asprise.ocr.Ocr.PropertyBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.asprise.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a> in <a href="../../../../com/asprise/ocr/package-summary.html">com.asprise.ocr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/asprise/ocr/package-summary.html">com.asprise.ocr</a> that return <a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#saveIntermediateImagesToDir(java.io.File)">saveIntermediateImagesToDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setCustomImagePreProcessing(java.lang.String)">setCustomImagePreProcessing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmds)</code>
<div class="block">set the image pre-processing type to <a href="../../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html#CUSTOM">Ocr.ImagePreProcessingType.CUSTOM</a> and the corresponding custom commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setImagePreProcessingType(com.asprise.ocr.Ocr.ImagePreProcessingType)">setImagePreProcessingType</a></strong>(<a href="../../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a>&nbsp;type)</code>
<div class="block">Sets the image pre-processing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setInputPdfDpi(int)">setInputPdfDpi</a></strong>(int&nbsp;dpi)</code>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharset(java.lang.String)">setLimitToCharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>
<div class="block">recognizes only certain characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharsetDigitsOnly()">setLimitToCharsetDigitsOnly</a></strong>()</code>
<div class="block">only recognizes '0123456789'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setOutputSeparateWords(boolean)">setOutputSeparateWords</a></strong>(boolean&nbsp;enable)</code>
<div class="block">whether to use word as the base unit for output; set to false to use the default unit: line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(com.asprise.ocr.Ocr.PageType)">setPageType</a></strong>(<a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a>&nbsp;pageType)</code>
<div class="block">hints the page type to the OCR engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(java.lang.String)">setPageType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageType)</code>
<div class="block">hints the page type to the OCR engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfImageForceBlackWhite(boolean)">setPdfImageForceBlackWhite</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to convert image in PDF to black/white to save space false for keeping as is (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.io.File)">setPdfOutputFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Target pdf output file when output format is set to pdf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.lang.String)">setPdfOutputFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Target pdf output file when output format is set to pdf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFontSans(boolean)">setPdfOutputFontSans</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to set PDF output font to Sans, false to Serif (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnNothing()">setPdfOutputReturnNothing</a></strong>()</code>
<div class="block">Return neither plain text nor xml when the output format is set to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnPlainText()">setPdfOutputReturnPlainText</a></strong>()</code>
<div class="block">Return plain text when the output format is set to PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnXml()">setPdfOutputReturnXml</a></strong>()</code>
<div class="block">Return xml when the output format is set to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfTextVisible(boolean)">setPdfTextVisible</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to make text recognized visible on PDF or false for transparent (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setSkipTableDetection(boolean)">setSkipTableDetection</a></strong>(boolean&nbsp;skipTableDetection)</code>
<div class="block">Whether table detection should be skipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setTableDetectionMinSideLength(int)">setTableDetectionMinSideLength</a></strong>(int&nbsp;minSideLength)</code>
<div class="block">Sets the min side length of a table cell when table detection is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/asprise/ocr/class-use/Ocr.PropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="Ocr.PropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
