<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:27 SGT 2015 -->
<title>com.asprise.ocr (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/asprise/ocr/package-summary.html" target="classFrame">com.asprise.ocr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ocr.html" title="class in com.asprise.ocr" target="classFrame">Ocr</a></li>
<li><a href="Ocr.PropertyBuilder.html" title="class in com.asprise.ocr" target="classFrame">Ocr.PropertyBuilder</a></li>
<li><a href="OcrExecutorService.html" title="class in com.asprise.ocr" target="classFrame">OcrExecutorService</a></li>
<li><a href="OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr" target="classFrame">OcrExecutorService.OcrCallable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr" target="classFrame">Ocr.ImagePreProcessingType</a></li>
<li><a href="Ocr.PageType.html" title="enum in com.asprise.ocr" target="classFrame">Ocr.PageType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OcrException.html" title="class in com.asprise.ocr" target="classFrame">OcrException</a></li>
</ul>
</div>
</body>
</html>
