<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:28 SGT 2015 -->
<title>All Classes (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></li>
<li><a href="com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a></li>
<li><a href="com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></li>
<li><a href="com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></li>
<li><a href="com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr">OcrException</a></li>
<li><a href="com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></li>
<li><a href="com/asprise/ocr/OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr">OcrExecutorService.OcrCallable</a></li>
</ul>
</div>
</body>
</html>
