<title>Purchase a license of Asprise OCR SDK</title>
<body bgcolor="#FFFFFF">
<div align="center">
  <h2>&nbsp;</h2>
</div>
<div align="center"> <font face="Arial" size="5">Thank you for evaluating <font color="#FF0000">Asprise 
  OCR SDK</font></font></div>
<p align="center">&nbsp;</p>
<p align="center" style="font-style: italic;">Click the link below to order a license online and we'll deliver the licensed package to you within one business day.</p>
<p align="center"><font face="Arial">
<a target="_blank" href="http://asprise.com/product/ocr/order.php">&gt;&gt; Click
  here to order a very afford Asprise OCR license online</a></font></p>
<p align="center">&nbsp;</p>
